<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--校园云打印-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-WV-DI2">
                                <rect key="frame" x="46" y="159.5" width="164" height="109.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JdR-WV-DI2" secondAttribute="height" multiplier="3:2" id="60J-Lw-c1Q"/>
                                </constraints>
                                <state key="normal" image="lunwen"/>
                                <connections>
                                    <action selector="didTapPaperBn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vIW-pY-lXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-4E-pbe">
                                <rect key="frame" x="220" y="159.5" width="109" height="228.5"/>
                                <state key="normal" image="guo"/>
                                <connections>
                                    <action selector="didTapPassBn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yfH-TU-TbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-oz-RUb">
                                <rect key="frame" x="46" y="279" width="164" height="109"/>
                                <state key="normal" image="cet"/>
                                <connections>
                                    <action selector="didTapCET6Bn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="clb-kR-vNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coN-sS-pEe">
                                <rect key="frame" x="46" y="398" width="283" height="109"/>
                                <state key="normal" image="exam"/>
                                <connections>
                                    <action selector="didTapExamBn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gaC-5p-7FQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdR-WV-DI2" firstAttribute="height" secondItem="QlZ-oz-RUb" secondAttribute="height" id="2Cw-Xz-VBm"/>
                            <constraint firstItem="QlZ-oz-RUb" firstAttribute="trailing" secondItem="JdR-WV-DI2" secondAttribute="trailing" id="4YO-4t-dNG"/>
                            <constraint firstItem="coN-sS-pEe" firstAttribute="top" secondItem="QlZ-oz-RUb" secondAttribute="bottom" constant="10" id="5rQ-Ci-uWZ"/>
                            <constraint firstItem="tQq-4E-pbe" firstAttribute="top" secondItem="JdR-WV-DI2" secondAttribute="top" id="7TT-pd-L38"/>
                            <constraint firstItem="JdR-WV-DI2" firstAttribute="width" secondItem="tQq-4E-pbe" secondAttribute="width" multiplier="1.5" id="GhY-23-u6K"/>
                            <constraint firstItem="QlZ-oz-RUb" firstAttribute="leading" secondItem="JdR-WV-DI2" secondAttribute="leading" id="JAs-oj-X8a"/>
                            <constraint firstItem="tQq-4E-pbe" firstAttribute="bottom" secondItem="QlZ-oz-RUb" secondAttribute="bottom" id="PSD-Q9-iXQ"/>
                            <constraint firstItem="coN-sS-pEe" firstAttribute="leading" secondItem="QlZ-oz-RUb" secondAttribute="leading" id="bhc-3Y-yz5"/>
                            <constraint firstItem="JdR-WV-DI2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="dk9-gL-oXs"/>
                            <constraint firstItem="QlZ-oz-RUb" firstAttribute="top" secondItem="JdR-WV-DI2" secondAttribute="bottom" constant="10" id="f9F-N2-SUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQq-4E-pbe" secondAttribute="trailing" constant="30" id="lAy-bT-KVZ"/>
                            <constraint firstItem="QlZ-oz-RUb" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tax-U9-wPF"/>
                            <constraint firstItem="coN-sS-pEe" firstAttribute="trailing" secondItem="tQq-4E-pbe" secondAttribute="trailing" id="uRc-aZ-R1I"/>
                            <constraint firstItem="tQq-4E-pbe" firstAttribute="leading" secondItem="JdR-WV-DI2" secondAttribute="trailing" constant="10" id="v48-MM-3Rk"/>
                            <constraint firstItem="coN-sS-pEe" firstAttribute="height" secondItem="JdR-WV-DI2" secondAttribute="height" id="yRC-KT-4yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="校园云打印" id="vjD-bX-mlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Print View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PrintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMw-xm-4jD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Me Center View Controller-->
        <scene sceneID="qZB-oc-IKl">
            <objects>
                <viewController id="nhA-9c-JZa" customClass="MeCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7F-Bl-3E3"/>
                        <viewControllerLayoutGuide type="bottom" id="szc-V5-SmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrO-c4-KW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-46-NDK">
                                <rect key="frame" x="31" y="96" width="313" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1df-Vv-gxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-XJ-wKs">
                                <rect key="frame" x="-0.5" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-te-3MX">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学           院:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-ia-eyW">
                                                <rect key="frame" x="15" y="14" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="blr-mS-PWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入学院名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-nt-gvc">
                                                <rect key="frame" x="125" y="10" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ch1-ia-eyW" firstAttribute="leading" secondItem="EUb-te-3MX" secondAttribute="leading" constant="15" id="2Uk-CW-0fs"/>
                                            <constraint firstItem="ybx-nt-gvc" firstAttribute="centerY" secondItem="Ch1-ia-eyW" secondAttribute="centerY" id="HWW-hv-RIT"/>
                                            <constraint firstItem="ybx-nt-gvc" firstAttribute="leading" secondItem="Ch1-ia-eyW" secondAttribute="trailing" constant="10" id="MPp-rS-2v5"/>
                                            <constraint firstAttribute="height" constant="50" id="UDp-cx-NvS"/>
                                            <constraint firstAttribute="trailing" secondItem="ybx-nt-gvc" secondAttribute="trailing" constant="15" id="UFQ-7J-0a2"/>
                                            <constraint firstItem="Ch1-ia-eyW" firstAttribute="centerY" secondItem="EUb-te-3MX" secondAttribute="centerY" id="hy5-3s-lGE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-e8-Kwv">
                                        <rect key="frame" x="-0.5" y="61" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班           级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-yE-ZEh">
                                                <rect key="frame" x="15" y="14" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="tnP-LA-zeB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入班级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-eR-pcL">
                                                <rect key="frame" x="125" y="10" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tyv-eR-pcL" firstAttribute="centerY" secondItem="ZBq-yE-ZEh" secondAttribute="centerY" id="0WE-uj-wUc"/>
                                            <constraint firstItem="Tyv-eR-pcL" firstAttribute="leading" secondItem="ZBq-yE-ZEh" secondAttribute="trailing" constant="10" id="7cm-r5-Y4x"/>
                                            <constraint firstAttribute="height" constant="50" id="AqG-Nr-DAg"/>
                                            <constraint firstAttribute="trailing" secondItem="Tyv-eR-pcL" secondAttribute="trailing" constant="15" id="C80-qA-aTP"/>
                                            <constraint firstItem="ZBq-yE-ZEh" firstAttribute="centerY" secondItem="IKV-e8-Kwv" secondAttribute="centerY" id="CME-hS-OEs"/>
                                            <constraint firstItem="ZBq-yE-ZEh" firstAttribute="leading" secondItem="IKV-e8-Kwv" secondAttribute="leading" constant="15" id="j9I-3U-kmI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-8I-uwE">
                                        <rect key="frame" x="-0.5" y="112" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宿舍房间号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-Ya-Y9J">
                                                <rect key="frame" x="15" y="14" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RrZ-VL-BDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入宿舍房间号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-kK-A42">
                                                <rect key="frame" x="125" y="10" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Gt-kK-A42" firstAttribute="centerY" secondItem="1ok-Ya-Y9J" secondAttribute="centerY" id="Ckp-Bh-Mww"/>
                                            <constraint firstItem="1ok-Ya-Y9J" firstAttribute="centerY" secondItem="b5B-8I-uwE" secondAttribute="centerY" id="Ebr-Gv-xAP"/>
                                            <constraint firstAttribute="height" constant="50" id="O9A-Q2-KdI"/>
                                            <constraint firstAttribute="trailing" secondItem="7Gt-kK-A42" secondAttribute="trailing" constant="15" id="QaC-wU-3Nr"/>
                                            <constraint firstItem="1ok-Ya-Y9J" firstAttribute="leading" secondItem="b5B-8I-uwE" secondAttribute="leading" constant="15" id="TfC-qe-28e"/>
                                            <constraint firstItem="7Gt-kK-A42" firstAttribute="leading" secondItem="1ok-Ya-Y9J" secondAttribute="trailing" constant="10" id="ebL-e1-81P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-7Q-atz">
                                        <rect key="frame" x="-0.5" y="163" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长    学科:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-cZ-RVV">
                                                <rect key="frame" x="15" y="14" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VTf-Jp-chH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入擅长学科" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-xe-leT">
                                                <rect key="frame" x="125" y="10" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Fz-At-yWS"/>
                                            <constraint firstItem="3m9-cZ-RVV" firstAttribute="centerY" secondItem="J7A-7Q-atz" secondAttribute="centerY" id="7WS-pL-OFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rb8-xe-leT" secondAttribute="trailing" constant="15" id="83h-iz-Pc6"/>
                                            <constraint firstItem="rb8-xe-leT" firstAttribute="leading" secondItem="3m9-cZ-RVV" secondAttribute="trailing" constant="10" id="JEv-qK-T8f"/>
                                            <constraint firstItem="3m9-cZ-RVV" firstAttribute="leading" secondItem="J7A-7Q-atz" secondAttribute="leading" constant="15" id="b4w-r9-n39"/>
                                            <constraint firstItem="rb8-xe-leT" firstAttribute="centerY" secondItem="3m9-cZ-RVV" secondAttribute="centerY" id="cLd-kl-r9b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-tT-B5K">
                                        <rect key="frame" x="-0.5" y="214" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弱势    学科:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-hf-mFr">
                                                <rect key="frame" x="15" y="14" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PFu-JL-rtL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入弱势学科" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-iY-LTl">
                                                <rect key="frame" x="125" y="10" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TtJ-iY-LTl" secondAttribute="trailing" constant="15" id="0Ub-XN-mCq"/>
                                            <constraint firstItem="TtJ-iY-LTl" firstAttribute="leading" secondItem="SEk-hf-mFr" secondAttribute="trailing" constant="10" id="DKo-QM-1cG"/>
                                            <constraint firstAttribute="height" constant="50" id="lcC-AL-Bl3"/>
                                            <constraint firstItem="SEk-hf-mFr" firstAttribute="centerY" secondItem="7ds-tT-B5K" secondAttribute="centerY" id="uFp-6l-FyL"/>
                                            <constraint firstItem="SEk-hf-mFr" firstAttribute="leading" secondItem="7ds-tT-B5K" secondAttribute="leading" constant="15" id="uT5-To-eGy"/>
                                            <constraint firstItem="TtJ-iY-LTl" firstAttribute="centerY" secondItem="SEk-hf-mFr" secondAttribute="centerY" id="uhc-8s-cmy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-2P-1WH">
                                        <rect key="frame" x="30" y="294" width="315" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nls-vy-Mf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="保存资料">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                <color key="value" red="0.58540090050000004" green="0.81751767279999998" blue="0.9238333057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleTapSaveInfo:" destination="nhA-9c-JZa" eventType="touchUpInside" id="kb5-Oc-6HQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EUb-te-3MX" firstAttribute="width" secondItem="Ty8-XJ-wKs" secondAttribute="width" id="0Xt-a0-YIQ"/>
                                    <constraint firstItem="J7A-7Q-atz" firstAttribute="top" secondItem="b5B-8I-uwE" secondAttribute="bottom" constant="1" id="1uu-0S-KWV"/>
                                    <constraint firstItem="D6T-2P-1WH" firstAttribute="leading" secondItem="Ty8-XJ-wKs" secondAttribute="leading" constant="30" id="2LC-qJ-3Xc"/>
                                    <constraint firstItem="IKV-e8-Kwv" firstAttribute="trailing" secondItem="EUb-te-3MX" secondAttribute="trailing" id="9Om-Mh-2L9"/>
                                    <constraint firstItem="J7A-7Q-atz" firstAttribute="trailing" secondItem="b5B-8I-uwE" secondAttribute="trailing" id="Lmf-OC-WNV"/>
                                    <constraint firstItem="b5B-8I-uwE" firstAttribute="leading" secondItem="IKV-e8-Kwv" secondAttribute="leading" id="SJb-g8-ZxD"/>
                                    <constraint firstItem="EUb-te-3MX" firstAttribute="top" secondItem="Ty8-XJ-wKs" secondAttribute="top" constant="10" id="V5v-BV-Ate"/>
                                    <constraint firstItem="IKV-e8-Kwv" firstAttribute="leading" secondItem="EUb-te-3MX" secondAttribute="leading" id="YSt-8e-zXQ"/>
                                    <constraint firstItem="7ds-tT-B5K" firstAttribute="leading" secondItem="J7A-7Q-atz" secondAttribute="leading" id="ZAO-8m-3pH"/>
                                    <constraint firstItem="IKV-e8-Kwv" firstAttribute="top" secondItem="EUb-te-3MX" secondAttribute="bottom" constant="1" id="ZY2-M5-mfg"/>
                                    <constraint firstItem="7ds-tT-B5K" firstAttribute="top" secondItem="J7A-7Q-atz" secondAttribute="bottom" constant="1" id="cD2-st-S6k"/>
                                    <constraint firstItem="EUb-te-3MX" firstAttribute="centerX" secondItem="Ty8-XJ-wKs" secondAttribute="centerX" id="dqB-24-djI"/>
                                    <constraint firstItem="J7A-7Q-atz" firstAttribute="leading" secondItem="b5B-8I-uwE" secondAttribute="leading" id="l54-Ud-XAx"/>
                                    <constraint firstItem="D6T-2P-1WH" firstAttribute="top" secondItem="7ds-tT-B5K" secondAttribute="bottom" constant="30" id="ngV-I5-8Uj"/>
                                    <constraint firstItem="b5B-8I-uwE" firstAttribute="top" secondItem="IKV-e8-Kwv" secondAttribute="bottom" constant="1" id="rF9-VQ-pj8"/>
                                    <constraint firstItem="b5B-8I-uwE" firstAttribute="trailing" secondItem="IKV-e8-Kwv" secondAttribute="trailing" id="uaT-lt-HsA"/>
                                    <constraint firstItem="7ds-tT-B5K" firstAttribute="trailing" secondItem="J7A-7Q-atz" secondAttribute="trailing" id="zTE-SV-Okz"/>
                                    <constraint firstAttribute="trailing" secondItem="D6T-2P-1WH" secondAttribute="trailing" constant="30" id="zfP-o6-KJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ty8-XJ-wKs" firstAttribute="centerX" secondItem="OrO-c4-KW0" secondAttribute="centerX" id="Ecl-nL-yzP"/>
                            <constraint firstItem="kaD-46-NDK" firstAttribute="top" secondItem="n7F-Bl-3E3" secondAttribute="bottom" constant="32" id="VD8-nV-SQV"/>
                            <constraint firstItem="szc-V5-SmO" firstAttribute="top" secondItem="Ty8-XJ-wKs" secondAttribute="bottom" id="Za0-x8-pLc"/>
                            <constraint firstItem="Ty8-XJ-wKs" firstAttribute="width" secondItem="OrO-c4-KW0" secondAttribute="width" id="h4G-1U-F8v"/>
                            <constraint firstItem="Ty8-XJ-wKs" firstAttribute="top" secondItem="n7F-Bl-3E3" secondAttribute="bottom" id="nvS-qn-uLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaD-46-NDK" secondAttribute="trailing" constant="15" id="zNs-xf-umt"/>
                            <constraint firstItem="kaD-46-NDK" firstAttribute="leading" secondItem="OrO-c4-KW0" secondAttribute="leadingMargin" constant="15" id="zYs-K6-6nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SWJ-8I-MLP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rae-J8-OCV">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="个人资料"/>
                                <segment title="详细资料"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlValueChanged:" destination="nhA-9c-JZa" eventType="valueChanged" id="gdP-NA-9By"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collegeNameField" destination="ybx-nt-gvc" id="c10-4B-trr"/>
                        <outlet property="contentLabel" destination="kaD-46-NDK" id="cRj-81-NRU"/>
                        <outlet property="detailView" destination="Ty8-XJ-wKs" id="WOt-Fs-1HJ"/>
                        <outlet property="gradeField" destination="Tyv-eR-pcL" id="kma-jo-Jkd"/>
                        <outlet property="roomField" destination="7Gt-kK-A42" id="uSD-u4-pNG"/>
                        <outlet property="segmentControl" destination="rae-J8-OCV" id="dUo-Ws-IvI"/>
                        <outlet property="strengthClassField" destination="rb8-xe-leT" id="LQI-vI-bZn"/>
                        <outlet property="weakClassFeild" destination="TtJ-iY-LTl" id="hfN-AS-cQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxt-4T-alF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="1056.5217391304348"/>
        </scene>
        <!--更多-->
        <scene sceneID="Imp-5C-4XQ">
            <objects>
                <viewController id="s4T-wi-QUJ" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOg-LB-9l3"/>
                        <viewControllerLayoutGuide type="bottom" id="z5m-P9-JM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXV-q3-TXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="9gu-6G-N2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6k-zf-vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1763.568215892054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BO1-rc-Zqo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ErF-7F-Aqs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MWZ-0F-qi2" kind="relationship" relationship="viewControllers" id="FoE-6Y-2De"/>
                        <segue destination="ioO-eX-mBu" kind="relationship" relationship="viewControllers" id="WwR-Td-vkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--首页-->
        <scene sceneID="0DD-m2-lDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BO1-rc-Zqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_icon1" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1T-IS-wOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="atm-o5-Eot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhK-hE-PUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--查找-->
        <scene sceneID="cEB-tp-t49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErF-7F-Aqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查找" image="tab_icon2" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccZ-vv-8cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gbD-CP-IRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bK-H7-I56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="7G8-yg-U1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWZ-0F-qi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" image="tab_icon3" id="QP9-eN-Sku"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fg-yg-25P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhA-9c-JZa" kind="relationship" relationship="rootViewController" id="KMl-oj-OOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34m-ZL-TGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="1056.5217391304348"/>
        </scene>
        <!--更多-->
        <scene sceneID="FeJ-rF-Iah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioO-eX-mBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="tab_icon4" id="GFl-Es-Ylz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsO-FO-02r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4T-wi-QUJ" kind="relationship" relationship="rootViewController" id="S2S-2l-IuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPD-07-ZqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="1763.568215892054"/>
        </scene>
    </scenes>
    <resources>
        <image name="cet" width="290" height="190"/>
        <image name="exam" width="454" height="180"/>
        <image name="guo" width="166" height="398"/>
        <image name="lunwen" width="290" height="198"/>
        <image name="tab_icon1" width="24" height="24"/>
        <image name="tab_icon2" width="24" height="24"/>
        <image name="tab_icon3" width="24" height="24"/>
        <image name="tab_icon4" width="24" height="24"/>
    </resources>
</document>
